{
  "name": "music-library-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles",
    "start": "set NODE_NO_WARNINGS=1 && node server.js",
    "dev": "set NODE_NO_WARNINGS=1 && nodemon server.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2"
  }
}
